MONGODB_URI=mongodb+srv://kunal22610:<db_password>@cfwrapped.bz5fu.mongodb.net/?retryWrites=true&w=majority&appName=CfWrapped
UPSTASH_REDIS_REST_URL=your_redis_url
UPSTASH_REDIS_REST_TOKEN=your_redis_token